fs.file-max=1048576

# maxconnection を増やす
net.core.somaxconn=65535  # <- 追加。32768 (2^15) くらいまで大きくしても良いかも。
net.ipv4.tcp_max_syn_backlog=65535
net.ipv4.ip_local_port_range=1024 65535  # port の範囲を広げる

net.ipv4.tcp_tw_reuse=1 # tcp connection の再利用を有効化

# tcp connection が FIN-WAIT2 から TIME_WAIT に状態が変化するまでの時間
net.ipv4.tcp_fin_timeout=10  # デフォルト 60。CPU 負荷を減らせるが、短すぎると危ういかも？

net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216

# TIME_WAIT状態にある tcp connection 数の上限
net.ipv4.tcp_max_tw_buckets=2000000  # デフォルトは 32768 くらい

# パケット受信時にキューにつなぐことのできるパケットの最大数
net.core.netdev_max_backlog=16384  # デフォルトは 1000 くらい

# サーバー・クライアントの機能としてfast openを有効化する
# クライアントも有効化していれば3-way handshakeが終わるより前にデータを流せるようになる
net.ipv4.tcp_fastopen=3

# TCP SYN Flood攻撃を抑制するためのオプションを無効化する
net.ipv4.tcp_syncookies=0
