[defaults]
forks=30
gathering=explicit
hash_behaviour = merge
retry_files_enabled = False
callbacks_enabled = profile_tasks
private_key_file = ~/.ssh/id_ed25519
inventory = ./inventory
roles_path = ./roles
ansible_color = auto

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no

[ssh_connection]
pipeline = true
ansible_ssh_common_args = -o ControlMaster=auto -o ControlPersist=300s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
