[global]
pid = run/isuconquset.php-fpm.pid
error_log = log/isuconquset.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isuconquset]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = static
pm.max_children = 10